{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "dev:stop": "node scripts/dev-server.mjs stop",
    "dev:status": "node scripts/dev-server.mjs status",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "seed:listings": "tsx scripts/seed-listings.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/pg": "^8.23.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/web-push": "^3.6.4",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2"
  }
}
