{
  "id": "/",
  "name": "JCB Exchange Admin",
  "short_name": "JCB Admin",
  "description": "Admin Portal for JCB Exchange",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
