{
  "id": "/",
  "name": "JCB Exchange",
  "short_name": "JCB Exchange",
  "description": "Buy and sell used heavy machinery",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#ffffff",
  "theme_color": "#FFC107",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
